.description
  padding-top: 64px

.description-text
  width: 74%
  padding-bottom: 80px

.description-text__text
  margin: 0
  margin-top: 30px
  font-size: 18px
  line-height: 30px

.description-text__text:nth-child(3)
  margin-bottom: 55px

.description-text__text:nth-child(4)
  margin-top: 50px

.description__wrap
  display: flex
  padding-top: 64px

.description-text__text--tablet
  display: none

.description-text__text--last
  margin-top: 45px

@media screen and (max-width: 1023px)
  .description
    padding-top: 40px
    padding-bottom: 48px

  .description__wrap
    flex-direction: column
    padding-top: 30px

  .description-text
    padding-bottom: 30px
    width: 100%

  .description-text__text
    margin-top: 25px
    font-size: 16px
    line-height: 24px

  .description-text__text--last
    display: none

  .description-text__text--tablet
    display: block

  .tablet-text
    margin-top: 30px

@media screen and (max-width: 767px)
  .description
    margin-top: 28px
    padding-bottom: 30px

  .description,
  .description__wrap
    padding-top: 0

  .description-text__text
    font-size: 14px
    line-height: 22px

  .description-text 
    .page-main__title
      padding-top: 8px

  .description-text__text
    margin-top: 16px

  .tablet-text
    margin-top: 32px
