.faq
  padding-top: 64px
  padding-bottom: 105px

.faq-wrap
  max-width: 912px

.faq-list
  width: 100%
  padding: 0
  margin: 0
  margin-top: 20px
  list-style: none

.faq-list__item
  border-bottom: 1px solid $font-grey90

.faq-list__title
  margin: 0
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  letter-spacing: -0.02em
  color: $font-grey
  font-weight: 400

.faq-list__text
  margin: 0
  font-size: 14px
  line-height: 22px
  letter-spacing: -0.02em
  color: $font-grey

.faq-list__panel
  position: relative
  padding: 29px 84px 18px 18px
  cursor: pointer

.faq-list__answer
  display: none
  margin: 0
  padding: 0
  padding: 0 84px 18px 18px
  max-height: 0
  overflow: hidden
  max-height: 260px
  background-color: #ffffff
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04), 0px 1px 4px rgba(0, 0, 0, 0.04)

.faq-list__panel.panel-open button
  background-color: $yellow
  box-shadow: 0px 16px 32px rgba(255, 204, 51, 0.16), 0px 4px 8px rgba(255, 204, 51, 0.08)
  transform: translateY(-50%) rotate(180deg)
  transition: all ease-in-out .2s

.panel-open
  padding: 29px 84px 18px 18px
  background-color: #ffffff
  color: #1C1B17

.faq-list__panel.panel-open h4
  color: #1C1B17

@media screen and (max-width: 1023px)
  .faq
    padding-top: 30px
    padding-bottom: 30px

  .faq-wrap,
  .faq-list
    width: 720px
    margin: 0 auto

  .faq-list
    margin-top: 30px

  .faq-list__panel
    padding: 25px 84px 25px 18px

@media screen and (max-width: 767px)
  .faq
    margin-top: 12px
    padding-top: 25px

  .faq-wrap
    margin: 0 auto
    padding-left: 0
    padding-right: 0
    width: 304px

  .faq-list
    margin-top: 15px
    width: 304px

  .faq-list__title
    font-size: 14px
    line-height: 18px

  .faq-list__panel
    padding: 18px 84px 18px 18px

  .faq-list__text
    font-size: 12px
    line-height: 20px

  .faq-list__answer
    padding: 0 13px 18px 18px
