.form
  position: sticky
  top: 0px
  width: 24%
  min-height: 474px
  height: 100%
  margin-left: auto
  margin-top: 70px
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04), 0px 1px 4px rgba(0, 0, 0, 0.04)
  background-color: #ffffff

.form__wrap
  padding: 24px 24px 0 24px

.form__title
  margin: 0
  margin-bottom: 16px
  font-family: 'TT NormsMedium'
  font-size: 20px
  font-weight: 400
  line-height: 24px
  letter-spacing: -0.02em
  color: #1C1B17

.form__description
  margin: 0
  margin-bottom: 16px
  font-size: 14px
  line-height: 150%
  letter-spacing: -0.01em
  color: #4D4D4D

.form__note
  margin: 0
  width: 100%
  padding-left: 24px
  padding-right: 24px
  padding-top: 24px
  font-size: 12px
  line-height: 140%
  color: #B3B3B3
  border-top: 1px dashed #D9D9D9

.consult-filter__item
  padding: 0
  border: none

.consult-filter__input--name::-webkit-input-placeholder,
.consult-filter__input--phone::-webkit-input-placeholder 
  font-family: TT Norms
  font-size: 10px
  line-height: 12px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #737373

.consult-filter__input--name::-moz-placeholder,
.consult-filter__input--phone::-moz-placeholder
  font-family: TT Norms
  font-size: 10px
  line-height: 12px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #737373

.consult-filter__input--name:-moz-placeholder,
.consult-filter__input--phone:-moz-placeholder
  font-family: TT Norms
  font-size: 10px
  line-height: 12px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #737373

.consult-filter__input--name:-ms-input-placeholder,
.consult-filter__input--phone:-ms-input-placeholder 
  font-family: TT Norms
  font-size: 10px
  line-height: 12px
  letter-spacing: -0.02em
  text-transform: uppercase
  color: #737373

.consult-filter__input
  display: block
  width: 100%
  padding: 18px 16px 18px 19px
  text-align: left
  background-color: $light-grey
  border: none

.consult-filter__input--name
  margin-bottom: 16px

.consult-filter__input--phone
  margin-bottom: 24px

.button-wrap__wrap
  padding-left: 24px
  padding-right: 24px

@media screen and (max-width: 1023px)
  .form
    display: flex
    flex-direction: column
    padding: 32px
    margin: 0 auto
    width: 100%
    min-height: 248px
    height: 100%

  .form__wrap
    display: flex
    padding: 0

  .button-wrap
    display: flex
    flex-direction: row-reverse

  .button-wrap__wrap
    width: 45%
    padding-left: 0
    padding-right: 0

  .form__container
    width: 50%

  .consult-filter
    width: 45%
    margin-left: auto

  .form__note
    margin-right: auto
    padding: 0
    width: 218px
    border-top: none

  .consult-filter__input--phone
    margin-bottom: 20px

@media screen and (max-width: 767px)
  .form
    padding: 0
    min-height: 296px
    max-height: 100%

  .form__wrap
    padding: 24px 24px 0 24px
    display: flex
    flex-direction: column

  .button-wrap__wrap
    width: 100%
    padding-left: 24px
    padding-right: 24px

  .form__container
    width: 100%

  .consult-filter
    width: 100%
    margin-left: 0

  .button-wrap
    display: flex
    flex-direction: column
  
  .form__note
    margin: 0
    width: 100%
    padding: 24px
    border-top: 1px dashed #D9D9D9
