.nav-list
  display: flex
  width: auto
  margin-top: 159px

.nav-list__item
  color: $font-grey
  cursor: pointer
  padding: 19px 22px
  line-height: 19px
  transition: all .2s ease-in-out

  &:hover
    color: #000000
    background-color: $light-grey

@media screen and (max-width: 1023px)
  .nav-list
    padding-left: 25px

  .nav-list__item
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.02em
    padding: 16px 24px

@media screen and (max-width: 767px)
  .nav-list
    position: absolute
    display: none
    margin-top: 0
    padding-left: 0
    top: 100%
    left: 0
    width: 100%
    z-index: 10000
    background-color: #ffffff

  .nav-list__item
    padding: 16px 41px 16px 16px
    font-size: 10px
    line-height: 140%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #1C1B17
    background-color: #FAFAFA

  .nav-list__item:hover
    background: #FFE699
    box-shadow: 0px 16px 32px rgba(255, 204, 51, 0.16), 0px 4px 8px rgba(255, 204, 51, 0.08)
  