.page-header__container
  max-width: 1224px
  width: 100%
  margin: 0 auto

.page-header__wrap
  display: none

@media screen and (max-width: 767px)
  .page-header__wrap
    display: flex

  .page-header__header
    display: flex
    flex-direction: column
    padding: 16px 20px 16px 13px
    cursor: pointer
    background-color: $light-grey
  
  .page-header__wrap
    display: flex

  .page-header__current
    font-size: 10px
    line-height: 140%
    display: flex
    align-items: center
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #1C1B17

  .page-header__mobile
    position: relative
    width: 296px
    margin: 0 auto
    margin-top: 160px
    display: flex
    flex-direction: column
    background-color: #ffffff

  .page-header__icon
    display: block
    transform: translateY(-50%) rotate(0  )
    width: 5px
    height: 2.5px
    padding: 0
    margin-left: auto
    margin-top: auto
    margin-bottom: auto
    background-color: $font-grey90
    background-position: center
    background-image: url("../img/arrow-select.svg")
    background-repeat: no-repeat
    transition: all 0.2s ease-in-out
    
  .page-header__mobile.is-active .nav-list
    display: block
    