.price-wrap
  margin-top: auto
  // overflow: hidden

.price__rub
  margin: 0
  margin-right: 20px
  font-size: 18px
  line-height: 21px
  text-align: right
  font-weight: bold
  color: #4D4D4D

.price__usd
  margin: 0
  color: $font-grey70
  font-size: 16px
  line-height: 19px

.price__vat
  margin: 0
  margin-top: 8px
  margin-bottom: 18px
  font-size: 8px
  line-height: 9px
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $font-grey

@media screen and (max-width: 1023px)
  .price__vat
    margin-top: 6px
    margin-bottom: 8px
    