.spec-list
  display: flex
  margin: 0
  padding: 0
  padding-left: 18px
  width: 100%
  list-style: none

.spec-list__item
  width: calc((100% / 5) - 10px)
  height: auto
  padding-top: 39px
  padding-bottom: 39px
  background-color: #ffffff
  transform: skew(-15deg)
  margin-right: 12px

.spec-list__title
  // width: 500px
  margin: 0
  margin-bottom: 8px
  font-size: 10px
  line-height: 140%
  text-align: center
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $font-light-grey
  transform: skew(15deg)

.spec-list__val
  display: block
  font-family: 'TT NormsMedium'
  font-size: 24px
  line-height: 28px
  text-align: center
  color: #1C1B17
  transform: skew(15deg)
  font-weight: 500

@media screen and (max-width: 1023px)
  .spec-list__item
    width: calc((100% / 3) - 10px)

  .spec-list
    padding-left: 15px

  .description-text__text:nth-child(3)
    margin-bottom: 30px

  .spec-list__item:nth-child(3n),
  .spec-list__item:nth-child(5n)
    display: none

@media screen and (max-width: 767px)
  .spec-list
    display: none
    