.table-cell
  margin: 0
  padding-right: 20px
  font-size: 10px
  line-height: 140%
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $font-grey70

@media screen and (max-width: 1023px)
  .table-cell
    padding-right: 0
    