.video-block
  position: relative
  width: fit-content

.video-block__img
  display: block
  margin: 0
  font-size: 0

.video-block__preview
  position: relative
  margin: 0
  margin-right: 0
  width: auto
  max-width: 912px
  background-color: #000000

.video-block__preview::before
  position: absolute
  content: ""
  display: block
  width: 87%
  height: 78%
  left: 7%
  top: 10%
  background-color: transparent
  border: 1px solid #ffffff

.video-block__text
  position: absolute
  top: 36%
  left: 31%
  z-index: 5

.video-block__time
  position: relative
  margin: 0
  padding-left: 15px
  margin-top: 3px
  font-size: 12px
  line-height: 14px
  letter-spacing: -0.04em
  text-align: center
  color: #FFFFFF

.video-block__title
  margin: 0
  margin-top: 15px
  font-family: 'TT NormsMedium'
  font-size: 24px
  line-height: 140%
  text-align: center
  letter-spacing: -0.02em
  color: #FFFFFF
  font-weight: normal

.video-block__container,
.video-block__wrapper  
  display: flex

.video-block__wrapper  
  margin-top: 15px

.video-block__container
  flex-direction: column

.video-block__wrapper--center
  width: 80px
  margin: 0 auto

.video-block__play
  margin: 0 auto

.video-block__play
  cursor: pointer

.video-block__play:hover
  opacity: 0.6
  transition: all .2s ease-in-out

@media screen and (max-width: 1023px)
  .video-block__preview::before
    width: 608px
    height: 77%
    left: 7%
    top: 12%

  .video-block__text
    top: 35%
    left: 26%

@media screen and (max-width: 767px)
  .video-block__title
    margin-top: 25px
    font-size: 16px
    line-height: 140%

  .video-block
    margin: 0 auto

  .video-block__preview::before
    width: 232px
    height: 232px
    left: 9%
    top: 11%

  .video-block__text
    top: 26%
    left: 10%

  .video-block__wrapper  
    margin-top: 0

  .video-block__wrapper--center
    margin-top: 30px