@font-face
  font-family: 'TT Norms'
  src: url("../fonts/TTNorms-Regular.woff") format('woff'),
      url:("../fonts/TTNorms-Regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT NormsMedium'
  src: url("../fonts/TTNorms-Medium.woff2") format('woff2'),
      url:("../fonts/TTNorms-Medium.ttf") format('truetype')
  font-weight: normal
  font-style: normal
